# Port to run the server on 
PORT=8000
# Database connection details 
DB_PASS=7G6kzqYYvm
DB_USER=sql6684206
DB_NAME=sql6684206
DB_HOST=sql6.freesqldatabase.com
DB_PORT=3306
#DB_SOCKET_PATH=/Applications/MAMP/tmp/mysql/mysql.sock
# Frontend URL 
FRONTEND_URL=https://wan-ip-project1.vercel.app/
# Secret key for JWT 
JWT_SECRET=wanip